<!DOCTYPE html>
<html>

<head>

    <title> About us</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {


            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2B2B52;
            height: 70px;
            width: 100%;



        }



        .navbar a {
            margin: 15px;
            font-size: 25px;
            color: white;
            text-decoration: none;

        }




        .navbar a:hover {
            background-color: brown;
        }


        .text1 {
            position: absolute;
            top: 60%;
            margin-right: 55%;
            margin-left: 27%;
            transform: translate(-50%, -50%);


            height: 500px;
            width: 500px;
            font-size: 25px;
            font-family: "red-serif";
            color: white;
        }

        .section3 {
            display: flex;

            border-radius: 60px;
        }
    </style>

</head>

<body>

    <div class="navbar">

        <a href="file:///D:/js%20projects/college-fest/about%20us.html" target="blank">About
            us</a>
        <a href="file:///D:/js%20projects/college-fest/events.html" target="blank">Events</a>
        <a href="file:///D:/js%20projects/college-fest/index.html" target="blank">Home</a>


        <a href="https://musicacademymadras.in/photo-gallery/gallery/2019-music-festival/"
            style="margin-left: 950px; border: 4px solid white; border-radius: 30px; padding: 10px;">Register</a>

    </div>
    <div class=" section3">

        <img src="img/bg img.jpg" width="70%" height="700px">
        <div class="text1">
            <h1 style="margin-left: 20%;">About us</h1>
            <p>Oasis—the cultural fest of BITS Pilani—is nothing but 96 hours of unadulterated thrills comprising music,
                dance, drama, art, quizzes, fashion, and humour. With a footfall of around 5000+ every year, it is the
                second-largest<br> cultural festival of India.
            </p>

        </div>
        <img src="img/Music-Festivals-.jpg" width="50%" height="700px">

    </div>


</body>

</html>