<!DOCTYPE html>
<html>

<head>

    <title></title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url('img/Pixel.gif');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 910px;

            margin: 0;

        }

        .whole {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .section3 {
            transition: 0.3s;
        }

        .section3:hover {
            transform: scale(1.5);
        }



        .img2 div {

            border: 2px solid white;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 250px;
            border-radius: 250px;
            text-align: center;
            margin-right: 200px;
            margin-bottom: 25px;
            color: whitesmoke;
            font-size: 35px;

        }

        .img3 div {

            border: 2px solid white;
            width: 250px;
            height: 250px;
            border-radius: 250px;
            text-align: center;
            margin-left: 200px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            margin-bottom: 25px;
            color: whitesmoke;
            font-size: 35px;
        }

        .navbar {




            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 255, 0.5);
            height: 60px;
            width: 100%;

        }



        .navbar a {
            padding: 5px;
            font-size: 25px;
            color: white;
            text-decoration: none;

            margin: 5px;
        }

        .navbar a:hover {
            background-color: brown;
        }


        .img4 {
            position: absolute;
            top: 85%;
            margin-right: 60%;
            margin-left: 26%;
            transform: translate(-55%, -40%);


            height: 500px;
            width: 500px;

            font-family: "red-serif";
            color: white;
        }

        .img1 {
            display: flex;

            border-radius: 60px;
            margin-top: 5%;
        }

        #chr1 {
            transition: 0.3s;
        }

        #chr1:hover {
            transform: scale(1.2);
        }

        #chr2 {
            transition: 0.3s;
        }

        #chr2:hover {
            transform: scale(1.2);
        }

        #chr3 {
            transition: 0.3s;
        }

        #chr3:hover {
            transform: scale(1.2);
        }

        #chr4 {
            transition: 0.3s;
        }

        #chr4:hover {
            transform: scale(1.2);


        }
    </style>
</head>

<body>

    <div class="navbar">

        <a href="file:///D:/js%20projects/college-fest/about%20us.html" target="blank">About
            us</a>
        <a href="file:///D:/js%20projects/college-fest/events.html" target="blank">Events</a>
        <a href="file:///D:/js%20projects/college-fest/index.html" target="blank">Home</a>


        <a href="" style="margin-left: 950px; border: 4px solid white; border-radius: 30px;">Register</a>

    </div>

    <div class="whole">
        <div class="img2">
            <div id="chr1">
                <h2>Team Chorus</h2>
            </div>
            <div id="chr2">
                <h2>Cadathon</h2>
            </div>


        </div>

        <div class="img1">


            <img src="img/Capture1.PNG" height="500px" width="500px" style="border-radius: 500px; text-align: center;">
            <div class="img4">
                <h1 style="font-weight: bolder; font-size: 70px;">EVENTS</h1>
            </div>

        </div>
        <div class="img3">
            <div id="chr3">
                <h2>Manthan</h2>
            </div>
            <div id="chr4">
                <h2>Robwars</h2>
            </div>
        </div>
    </div>
    <div>
        <img src="img/fankaar img.jpg" style="margin-left: 586px; width: 360px; height: 230px; border-radius: 20px;">
    </div>
</body>

</html>