
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .welcome{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: Poppins;
           
        }
        .welcome h1{
            font-size: 69px;
            color: white;
        }
        .welcome p{
            font-size: 26px;
            color: white;
        }
</style>
<body style="background-color:#4481eb ;">
    <div class="welcome" id="welcome" >
        
        <h1>Welcome To Our Company</h1>
        <h3 id="result">hello</h3>
        <p>You Have Been Successfully Logged In !</p>
    </div>
</body>
<script>
    
</script>
</html>